{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: FastAPI",
            "type": "debugpy",
            "python": "${workspaceFolder}/venv/bin/python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "80",
                "--reload",
            ],
            "jinja": true
        }
    ]
}